PORT=5001
MONGO_URI=mongodb+srv://sharmamadhur07_db_user:MongoDB7162@cluster0.i0bcz2r.mongodb.net/Zomato_Clone?appName=Cluster0
JWT_SEC=kkkssskkksss
UTILS_SERVICE=https://orange-space-acorn-x5v4qr59prg7fvgwq-5002.app.github.dev
